<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Wellness Detector</title>
  <link rel="stylesheet" href="./css/reset.min.css" />
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600;700;800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./css/bootstrap-grid.min.css" />
    <link rel="stylesheet" href="./css/main.css" />
</head>
<body>
  <header class="header">
    <div class="container">
      <div class="row">
        <div class="col-5">
          <div class="header__logo header__logo2">
            <a href="#">
              <img src="./img/WD_Logo_Horizontal.svg" alt="logo">
            </a>
          </div>
        </div>
        <div class="col">
          <div class="header__nav">
            <nav>
              <ul>
                <li class="m"><a class="grey" href="#benefits">BENEFITS</a></li>
                <li class="m"><a class="grey" href="#about">ABOUT</a></li>
                <li class="m"><a class="grey" href="#capabilities">CAPABILITIES</a></li>
                <li class="m"><a class="grey" href="#technologies">TECHNOLOGIES</a></li>
                <li class="m"><a class="grey" href="#contact">CONTACT</a></li>
              </ul>
            </nav>
          </div>
          <div class="burger-menu">
            <a href="" class="burger-menu_button burger-menu_button2">
              <span class="burger-menu_lines"></span>
            </a>
            <nav class="burger-menu_nav">
              <a href="#benefits" class="burger-menu_link">BENEFITS</a>
              <a href="#about" class="burger-menu_link"
                >ABOUT</a
              >
              <a href="#capabilities" class="burger-menu_link">CAPABILITIES</a>
              <a href="#technologies" class="burger-menu_link">TECHNOLOGIES</a>
              <a href="#contact" class="burger-menu_link">CONTACT</a>
            </nav>
            <div class="burger-menu_overlay"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="container-fluid">
      <div class="header__title header__title-company">
        <picture class="header__background">
          <source
            type="image/webp"
            srcset="img/bkgd.webp 1x, img/bkgd@2x.webp 2x"
          />
          <img
            src="./img/bkgd.png"
            srcset="img/bkgd@2x.png 2x"
            alt="back"
          />
        </picture>
        <h1>Non-Contact Multi-symptom <br/> Screening. Simple.<br/>Learning. Affordable.</h1>
      </div>
    </div>
  </header>
  <main>
    <section class="benefits" id="benefits">
      <div class="container-sm">
        <h2 class="benefits__title px-3">Benefits</h2>
        <div class="row benefits__items">
          <div class="benefits__item">
            <div class="benefits__item-image">
              <img src="./img/group-35.svg" alt="two gears" />
            </div>
            <h3>Screening at 6ft/2m</h3>
          </div>
          <div class="benefits__item">
            <div class="benefits__item-image">
              <img src="./img/temperature.svg" alt="shield" />
            </div>
            <h3>Temperature & Fever</h3>
          </div>
          <div class="benefits__item">
            <div class="benefits__item-image">
              <img src="./img/heart.svg" alt="heart" class="heart-icon" />
            </div>
            <h3>Heart Rate</h3>
          </div>
          <div class="benefits__item">
            <div class="benefits__item-image">
              <img src="./img/lungs.svg" alt="human" />
            </div>
            <h3>Breathing Rate</h3>
          </div>
        </div>
      </div>
    </section>
    <section class="about" id="about">
      <div class="container-sm">
        <h2 class="about__title px-3">About</h2>
        <p class="px-3">WellnessDetector™ is a non-contact, anonymous, vital sign screening device using state of the art sensors and machine learning to non-invasively determine an individual's state of health. A person's temperature, heart and lung function are measured in real-time, from 1-3 meters away. This data is then utilized by the system to understand whether a person is healthy or unwell (incl. Covid-19).  Applications for this device range from, protecting nurses/first responders by allowing them to screen vital signs at safe distances, to prison population health monitoring, to screening employees/visitors at business entrances, along with many others.</p>
        <picture class="about__picture">
          <source type="image/webp" srcset="img/unicorn-1-154.webp 1x, img/unicorn-1-154@2x.webp 2x"/>
          <img class="about__img" src="./img/unicorn-1-154.png" srcset="img/unicorn-1-154@2x.png 2x" alt="unicorn" />
        </picture>
      </div>
    </section>
    <section class="capabilities" id="capabilities">
      <div class="container-sm">
        <h2 class="capabilities__title px-3">Capabilities</h2>
        <div class="row capabilities__items">
          <div class="capabilities__item">
            <div class="capabilities__item-image">
              <img src="./img/group-35.svg" alt="two gears" />
            </div>
            <h3>No-Contact <br/> measurement</h3>
          </div>
          <div class="capabilities__item">
            <div class="benefits__item-image">
              <img src="./img/temperature.svg" alt="shield" />
            </div>
            <h3>Temperature and <br/> Fever detection</h3>
          </div>
          <div class="capabilities__item">
            <div class="capabilities__item-image">
              <img src="./img/heart.svg" alt="heart" class="heart-icon" />
            </div>
            <h3>Heart Rate and <br/> Waveform</h3>
          </div>
          <div class="capabilities__item">
            <div class="capabilities__item-image">
              <img src="./img/lungs.svg" alt="human" />
            </div>
            <h3>Respiratory Rate <br/> and Waveform</h3>
          </div>
        </div>
        <div class="row capabilities__items">
          <div class="capabilities__item">
            <div class="capabilities__item-image">
              <img src="./img/brain.svg" alt="two gears" />
            </div>
            <h3>AI Engine analysis and <br/> abnormality detection</h3>
          </div>
          <div class="capabilities__item">
            <div class="capabilities__item-image">
              <img src="./img/pig.svg" alt="shield" />
            </div>
            <h3>Easy to use, compact <br/> and cost-effective</h3>
          </div>
          <div class="capabilities__item">
            <div class="capabilities__item-image">
              <img src="./img/security.svg" alt="heart" class="heart-icon" />
            </div>
            <h3>Completely anonymous <br/> to maintain privacy</h3>
          </div>
          <div class="capabilities__item">
            <div class="capabilities__item-image">
              <img src="./img/tel.svg" alt="human" />
            </div>
            <h3>Compact and <br/> portable</h3>
          </div>
        </div>
      </div>
    </section>
    <section class="technologies2" id="technologies">
      <div class="container-sm">
        <h2 class="technologies2__title px-3">Technologies</h2>
        <div class="technologies2__items row-cols-1">
          <div class="technologies2__item">
            <div class="technologies2__img">
              01
            </div>
            <div class="technologies2__item-text">
              <h4>Machine Learning</h4>
              <ul>
                <li>
                  Automatic detection and temperature accuracy optimization
                </li>
                <li>
                  Large and growing dataset as baseline
                </li>
                <li>Continuous Learning on the multisensor fusion data</li>
              </ul>
            </div>
          </div>
          <div class="technologies2__item">
            <div class="technologies2__img">
                02
            </div>
            <div class="technologies2__item-text">
              <h4>Thermal Imaging</h4>
              <ul>
                <li>
                  High Precision 
                </li>
                <li>
                  Self Calibration
                </li>
                <li>
                  Measurement at up to 6ft/2m
                </li>
              </ul>
            </div>
          </div>
          <div class="technologies2__item">
            <div class="technologies2__img">
                03
            </div>
            <div class="technologies2__item-text">
              <h4>Radar</h4>
              <ul>
                <li>
                  Measurement of heart rate and waveform
                </li>
                <li>
                  Measurement of respiratory rate and waveform
                </li>
                <li>
                  Measurement at up to 6ft/2m
                </li>
              </ul>
            </div>
          </div>
          <div class="technologies2__item">
            <div class="technologies2__img">
                04
              </div>
            <div class="technologies__item-text">
              <h4>Easy to Use and Low Cost</h4>
              <ul>
                <li>Positive/Negative Indication</li>
                <li>Detailed diagnosis in real time</li>
                <li>
                  Cost optimized and affordable
                </li>
              </ul>
            </div>
          </div>
          <div class="technologies2__item">
            <div class="technologies2__img">
                05
            </div>
            <div class="technologies2__item-text">
              <h4>Cloud</h4>
              <ul>
                <li>
                  Remote configuration and Over the Air upgrades
                </li>
                <li>
                  Data collection and model upgrades
                </li>
                <li>
                  LTE and WiFi Connectivity (optional, not required for operation)
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="video orange" id="video">
      <div class="container-sm">
        <h2 class="video__title white px-3">Title for this section</h2>
      </div>
          <div class="slider slider__black-arrows">
            <div class="slider__item">
                  <div class="slider__video">
                    <video controls width="100%" height="300" src="#"></video>
                    <div class="video-overlay"><img class="play" src="./img/play.svg" alt="play"></div>
                  </div>
                  <div class="slider__description">
                      <h4>Video 1</h4>
                      <p>Nam libero tempore, cum soluta nobis est eligendi optio cumque nihil impedit quo minus id quod maxime placeat facere possimus, omnis voluptas.</p>
                  </div>
            </div>
            <div class="slider__item">
                <div class="slider__video">
                    <video controls width="100%" height="300" src="#"></video>
                    <div class="video-overlay"><img class="play" src="./img/play.svg" alt="play"></div>
                </div>
                <div class="slider__description">
                    <h4>Video 1</h4>
                    <p>Nam libero tempore, cum soluta nobis est eligendi optio cumque nihil impedit quo minus id quod maxime placeat facere possimus, omnis voluptas.</p>
                </div>
            </div>
            <div class="slider__item">
                <div class="slider__video">
                    <video controls width="100%" height="300" src="#"></video>
                    <div class="video-overlay"><img class="play" src="./img/play.svg" alt="play"></div>
                </div>
                <div class="slider__description">
                    <h4>Video 1</h4>
                    <p>Nam libero tempore, cum soluta nobis est eligendi optio cumque nihil impedit quo minus id quod maxime placeat facere possimus, omnis voluptas.</p>
                </div>
            </div>
            <div class="slider__item">
                <div class="slider__video">
                    <video controls width="100%" height="300" src="#"></video>
                    <div class="video-overlay"><img class="play" src="./img/play.svg" alt="play"></div>
                </div>
                <div class="slider__description">
                    <h4>Video 1</h4>
                    <p>Nam libero tempore, cum soluta nobis est eligendi optio cumque nihil impedit quo minus id quod maxime placeat facere possimus, omnis voluptas.</p>
                </div>
            </div>
          </div>
  </section>
  <section class="customers">
    <div class="container-sm">
      <h2 class="customers__title px-3">Customers Logos</h2>
      <div class="row customers__items">
        <div class="customers__item-wrapper"><div class="customers__item"></div></div>
        <div class="customers__item-wrapper"><div class="customers__item"></div></div>
        <div class="customers__item-wrapper"><div class="customers__item"></div></div>
        <div class="customers__item-wrapper"><div class="customers__item"></div></div>
      </div>
    </div>
  </section>
  </main>
  <footer class="footer footer-p2" id="contact">
    <div class="container-sm footer__content">
      <div class="col-3 footer__title footer-p2__title">
        <span>Powered by</span>
        <div>
          <picture>
            <source type="image/webp" srcset="img/ari-logo.webp 1x, img/ari-logo@2x.webp 2x"/>
            <img
              src="./img/ari-logo.png"
              srcset="
                img/ari-logo@2x.png 2x
              "
              alt="logo"
            />
          </picture>
        </div>
      </div>
    <div class="col">
        <div class="footer__about footer-p2__about">
            Led by industry veterans, we are a full-stack team of radio engineers, physicists, and data scientists building next generation radar, vision and thermal imaging systems in the heart of Silicon Valley.
        </div>
        <div class="footer__contacts">
          hello@wellnessdetetor.com
        </div>
        <div class="footer__copyright">
            © 2020 Augmented Radar Imaging, Inc. All rights reserved
        </div>
    </div>
    </div>
</footer>
  <script src="./js/jquery.js"></script>
    <script src="./js/slick.min.js"></script>
    <script src="./js/main.js"></script>
</body>
</html>